[Paths]
Inbound=C:\temp
;разделитель полей заменен вместо ; на |
Msgbase=Server=localhost|User Id=ftn|Password=ftn|Database=Ftn-dev|
PreTossCmd=
EchoListName=

[Common]
UseExtendUnPack=0
ExecPreTossCmd=0
LogFileName=toss.log
PointName=Max Irgiznov
ShowBaloonTips=0
;тип тоссера:
;Fido	= 1	'MSG base 
;Squish = 2     'Squish base
;Jam	= 3	'JAM base
;Passthru = 7   'Pasthru base -notused
;FIPS	= 9	'FIPS BASE
;SQL = 10	'SQL при этом типа Msgbase - содержит строку подключения к базе
TosserType=10
