[Paths]
Inbound=C:\temp
Msgbase=C:\temp
PreTossCmd=
EchoListName=

[Common]
UseExtendUnPack=0
ExecPreTossCmd=0
LogFileName=toss.log
PointName=Max Irgiznov
ShowBaloonTips=0
;тип тоссера:
;Fido	= 1	'MSG base
;Squish = 2     'Squish base
;Jam	= 3	'JAM base
;Passthru = 7   'Pasthru base
;FIPS	= 9	'FIPS BASE
;SQL = 10	'SQL Support
TosserType=9